logging.level.org.springframework=debug

spring.datasource.url=jdbc:mysql://localhost:3306/tasks
spring.datasource.username=tasks-user
spring.datasource.password=dummytasks
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#tasks-user@localhost:3306

spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

# Enable logging of SQL statements
spring.jpa.show-sql=true

# Format SQL output for readability
spring.jpa.properties.hibernate.format_sql=true

# (Optional) Add SQL comments to indicate the source of queries
spring.jpa.properties.hibernate.use_sql_comments=true

# (Optional) Enable detailed logging of SQL queries and parameter values
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE